{
  "name": "UET Resource Hub",
  "short_name": "UET Resources",
  "description": "Free academic resources, past papers, notes, and study materials for UET Taxila students.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5B4FE9",
  "background_color": "#d6dae8",
  "categories": ["education"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}